<!DOCTYPE html>
{% extends 'rideshare/base.html' %}
{% load staticfiles %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
</head>
<body>
    {% block it %}
    <div class="container">
        <div class = "heading">
            <br>
            <h1> Request Feed </h1>
            <p> Don't see your ride in <a href="/cal" style="color: #627894;">
                Carpool</a>? Don't worry - request it here</p>
                <form class = "request_ride" action="{% url 'request' %}" method='GET'>                    
                        <button class='btn btn-lg btn-secondary' type="submit"
                            style="background-color:#466289; color: #ffffff; border: none;"
                            >Create New Request</button>
                </form>
        </div>

    </div>
    <style>
        .heading{
            display: block;
            width: 500px;
            text-align: center;
            margin: 0 auto;
        }

        .heading p{
            margin-bottom: 20px;
        }

        .btn{
            margin-bottom: 40px;
        }

        .btn-secondary{
            background-color: #466289 !important; 
            color: #ffffff !important;
            border: none;
		}
			
		.btn-secondary:hover{
			background-color: #DBE8F9 !important;
			color: #627894 !important;
		}


    </style>
    {% endblock it %}

    {% block content %}
    <div class="search_bar_container">
        {% if posts %}
        <div id="search_icon">
            <i class="fa fa-filter"></i>
        </div>
        <div id="show_search" class="search_container">
            <i id="close_search" class="fa fa-times"></i>
            <form class="form-group search_bar" action="{% url 'search_results_req' %}" method="get" id="filter">
                <div class="start_search">
                    <label for="start">Origin</label>
                    <input class = "form-control st-form" name="start" type="text" placeholder="Charlottesville, VA">
                </div>
                <div class="end_search">
                    <label for="end">Destination</label>
                    <input class = "form-control end-form" name="end" type="text" placeholder="McLean, VA">
                </div>       
                <button class='btn btn-md btn-secondary btn-search' type="submit" form="filter">
                    Search</button>
            </form>
        </div>         
        <style>
            .search_bar_container{
                margin-bottom: 30px;
                margin-top: -10px;
                float: right;                            
            }
            .fa-times{
                display: block !important;
                float: right;
            }
            .fa-times, .fa-filter{
                color: #A0AEC1;
            }
            .search_container{
                display: block; 
                padding: 20px;
                width: 240px;
                box-shadow: 0 0 6px rgb(183, 194, 207);
                background-color: #fff;
                z-index: 1;
                position: absolute;
                margin-left: -208px;
                margin-top: -36px;
            }
            .start_search, .end_search{
                display: inline-block;
            }
            .form-control{
                width: 200px;
                margin-bottom: 20px;
            }
            .btn-search{
                display: block !important;
                margin: 0 auto !important;
                width: 80px !important; 
                background-color: #fff !important;
                border: solid #466289 !important;
                color: #466289 !important;
                margin-top: 5px;
            }
            .btn-search:hover{
                background-color: #fff !important;
                text-decoration: underline;
            }
            </style>
            <script>
                document.getElementById('show_search').style.display = 'none';
                document.getElementById('search_icon').onclick=function(){
                    document.getElementById('show_search').style.display='';
                };
                document.getElementById('close_search').onclick=function(){
                    document.getElementById('show_search').style.display='none';
                };
            </script>
            </div>
            <div class="post_container">
            {% for post in posts %}
                <div class = "post">
                    <!-- location -->
                    <div class = "start">
                        <img class = "start_icon" src="{% static "rideshare/start.png" %}" alt="start_icon" width="50"/>
                        <h3 class="location_text"> {{ post.start_location }} </h3>
                    </div>
                    <div class = "end">
                        <img class = "end_icon" src="{% static "rideshare/end.png" %}" alt="end_icon" width="90"/>
                        <h3 class="location_text"> {{ post.end_location }} </h3>
                    </div>

                    <!-- depart -->
                    <div class = "time">
                        <img class = "time_icon" src="{% static "rideshare/time.png" %}" alt="time_icon" width="50"/>
                        <p class="top_date">Depart Date: {{ post.depart_date }}</p>
                        <p>Depart Time: {{ post.depart_time |linebreaksbr }}

                            <!-- {{ post.depart_time |linebreaksbr }}</p> -->
                    </div>
                    <div class = "post_buttons">
                        <div class = "detail_btn">
                            <button class='btn btn-md btn-secondary pull-right post-btns' type="button">
                                <a href="{% url 'feed_specs' post.id %}">More Details</a></button>
                        </div>
                        <div class = "ride_btn">
                            <button class='btn btn-md btn-secondary pull-right post-btns' type="button">
                                <a href="{% url 'offer' %}">Create Ride</button>
                        </div>
                    </div>
                    {% if post.author == user %}
			            <div class = 'auth_btn'>
                            <div class = "edit_btn">
                                <a href="{% url 'request_edit' post.id %}"><i class="fa fa-edit"></i></a>
                            </div>
                            <div class = "ride_btn">
                                <a href="{% url 'request_delete' post.id %}"><i class="fa fa-trash"></i></a>
                            </div>
                        </div>
                    {% endif %}  
                </div>
            {% endfor %}
               
            {% else %}
            <h5 style="text-align: center; margin: 10px 0px 30px 0px; color: #FA6121"> 
                    Yay! There are currently no requests for rides </h5>
                <img class = "smiley" src="{% static "rideshare/smiley.png" %}" width="55"
                    style="display: block; margin: 0 auto; margin-bottom: 20px;"/>
            {% endif %}


        </div>

        <style>
            @media (min-width: 768px){
                .col-md-8 {
                    flex: none;
                    max-width: 100%;
                }
            }
            .col-md-8{
                width: 100%;
            }
            .post_container{
                display: block;
                margin: 0 auto;
                margin-top: 35px;
                margin-bottom: 100px;
                z-index: 0;
                position: relative;
            }
            .post{
                padding: 20px;
                margin-bottom: 40px;
                box-shadow: 0 1px 9px #A0AEC1;
            }
    
            .location_text{
                color: #FA6121;
            }
    
            .post:hover{
                box-shadow: 0 0px 12px #FFB739;
            }
    
            .start{
                display: block;
                /* float: left;  */
                width: 280px;
                margin-left: 25px;
            }
    
            .start h2{
                margin-top: 5px;
            }
    
            .end{
                display: block;
                width: 280px;
    
            }
    
            .end h2{
                margin-top: 5px;
            }
    
            .time{
                display: block;
                width: 220px;
            }
    
            .top_date{
                margin: 10px 0px 5px 0px;
            }
    
            .ride_btn{
                margin-top: 0px;
                margin-bottom: 0px;
            }
    
            .btn-md{
                display: inline-block;
                width: 180px;
                margin-top: 10px;
                margin-bottom: 0px;
                margin-left: 20px;
            }
        
            .auth_btn{
                position: absolute; 
                display: inline-block;
                margin-left: 15px;
                margin-top: 19px;
                padding: 10px;
            }
    
            .edit_btn{
                margin-bottom: 19px;
            }
    
            .post_buttons{
                width: 180px;
                margin-left: 20px;
                margin-top: 0px;
            }	
    
            .post-btns{
                background-color: #fff !important;
                color: #466289 !important;
                border: solid 1px !important; 
                border-color: #466289 !important;
            }
    
            .post-btns a{
                color: #466289 !important;
            }
    
            .post-btns:hover{
                background-color: #fff !important;
                text-decoration: underline !important;
                color: #466289;
            }
            .start, .time, .end, .post_buttons, .auth_btn{
                display: inline-block;
            }
            .fa{
                color: #A0AEC1;
            }
            .fa-filter:hover, .fa-edit:hover, .fa-trash:hover, .fa-times:hover {
                color: #FFB739;
            }
        </style>
    {% endblock content %}

</body>
