<!DOCTYPE html>
<head>
   <link rel='stylesheet' type='text/css' href="/static/rideshare/css/bootstrap.min.css">
</head>
<body>
 <div class = "container">
   {% load staticfiles %}
   <!-- <img class="bg" src="{% static "rideshare/background.jpg" %}" alt="bckgound"/> -->
   <div class = "content">
       <img class = "logo" src="{% static "rideshare/Logo_twisted.png" %}" alt="Logo" width="350"/>
       <div class = "buttons">
         <a class = "btn btn-primary" href="{% url "social:begin" "google-plus" %}" role="button">Sign In</a>
         <p> * must use valid UVA email address </p>
       </div>
   </div>
 </div>
 {# Footer #}
 <div class="card-footer text-muted fixed-bottom">
         &copy; The A-Team | 2019 | All Rights Reserved
 </div>
</body>
<style>
  .bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  }
 .container{
   height: 100vh;
   display: flex;
   align-items: center;
 }
 .content{
   display: block;
   margin: 0 auto;
 }
 .btn{
   width: 100px;
   margin: 30px 20px 0px 20px;
   background-color: #FFF;
   color: #466289;
   border-color: #466289;
 }
 .btn:hover{
   background-color: #466289;
   border-color: #466289;
   color: #FFF;
 }
 .buttons{
   text-align: center;
 }
 p {
   margin-top: 10px;
   font-size: 10px;
 }
 .card-footer{
   background-color: #FFF;
   color: #A0AEC1;
}
</style>