<!DOCTYPE html>

<!DOCTYPE html>
{% extends 'rideshare/base.html' %}
{% load staticfiles %}
    {% block content %}
    <div class="container">
        <div class = "heading">
            <br>
            <div class="route">
                <div class="driver">
                    <div class="driver_icon">
                        <i class="fa fa-car fa-3x"></i>
                        <p style="color: #A0AEC1;"> driver </p>
                    </div>
                    <div class="driver_name">
                        {% if user.profile.id != authed.id %}
			                <h2>
                            <a class="name" href="{% url 'prof_specs' authed.id %}">
                                {{ authed.User.first_name }} {{authed.User.last_name }}
                            </a>
                            </h2>
			            {% endif %}
			            {% if user.profile.id == authed.id %}
			                <h2>
                            <a class="name" href="{% url 'profile' %}">
                                {{ authed.User.first_name }} {{authed.User.last_name }}
                            </a>
                            </h2>
			            {% endif %}
                    </div>
                </div>
                
                <img class = "start_icon" src="{% static "rideshare/start.png" %}" alt="start_icon" width="50"/>
                <h1 class="start_data"> {{ posts.start_location }} </h1>
                <img class = "end_icon" src="{% static "rideshare/end.png" %}" alt="start_icon" width="90"/>
                <h1 class="end_data"> {{ posts.end_location }} </h1>
            </div>
            <style>
                .route{
                    margin-top: 20px;
                    padding: 20px 0px 20px 0px;
                    border: solid;
                    border-color: #DBE8F9;
                }
                .driver_icon p{
                    margin-bottom: 0px !important;
                }
                .driver_name{
                    margin-bottom: 50px; 
                }
                .name{
                    color: #000;
                }
                .name:hover{
                    color: #FFB739;
                }
                .start_icon, .start_data, .end_icon, .end_data{
                    display: inline-block;
                }
                .start_data{
                    margin: 0px 60px 0px 20px;
                    
                }
            </style>
        </div>
        <div class="info_container">
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="when_header"> When Are We Leaving? </h4>
                            <div class="date_container">
                                <i class="fa fa-calendar cal_icon"></i>
                                <p class="when_date"> {{ posts.depart_date }} </p>
                            </div>
                            <div class="time_container">
                                <i class="fa fa-clock-o clock_icon"></i>
                                <p class="when_time"> {{ posts.depart_time }} </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="avail_header"> Seat Availability? </h4>
                            <div class="open_container">
                                <i class="fa fa-user-plus open_icon"></i>
                                <p class="open"> Open: {{ posts.seats_open }} </p>
                            </div>
                            <div class="total_container">
                                <i class="fa fa-users total_icon"></i>
                                <p class="total"> Total: {{ posts.seats }} </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="pay_header"> How to Pay? </h4>
                            <div class="price_container">
                                <i class="fa fa-dollar pay_icon"></i>
                                <p class="price"> {{ posts.price }} </p>
                            </div>
                            <div class="how_container">
                                <i class="fa fa-credit-card howtopay_icon"></i>
                                <p class="how"> {{ authed.User.profile.preferred_payment }} </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="contact_header"> Contact Driver </h4>
                                <div class="phone_container">
                                    <i class="fa fa-phone phone_icon"></i>
                                    <p class="price"> {{ authed.User.profile.phone_number }} </p>
                                </div>
                                <div class="email_container">
                                    <i class="fa fa-envelope howtopay_icon"></i>
                                    <p class="how"> {{ posts.author }}@virginia.edu </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="notes_header"> Additional Notes </h4>
                                <div class="phone_container">
                                    <i class="fa fa-info-circle notes_icon"></i>
                                    <p class="price"> {{ posts.notes }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="riders_header"> Hoos Riding </h4>
                                <div class="riders_container">
                                    {% for signup in signups %}
                                        <div class="riders">
                                            <i class="fa fa-user notes_icon"></i>
                                            {% if signup.user.id != user.id %}
                                            <a class="rider" href="{% url 'prof_specs' signup.user.profile.id %}">
                                                <p class="price"> {{ signup.user.first_name }} {{ signup.user.last_name }}</p>
                                            </a>
                                            {% endif %}
                                            {% if signup.user.id == user.id %}
                                            <a class="rider" href="{% url 'profile' %}">
                                                <p class="price"> {{ signup.user.first_name }} {{ signup.user.last_name }} </p>
                                            </a>
                                        {% endif %}
                                            
                                        </div>  
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>        
    </div>
    <style>
        @media (min-width: 768px){
            .col-md-8 {
                flex: none;
                max-width: 100%;
            }
        }
        .col-md-8{
            width: 100%;
        }
        .heading{
            display: block;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .heading p{
            margin-bottom: 20px;
        }
        .btn{
            margin-bottom: 40px;
        }
        .info_container{
            margin-bottom: 100px;
        }
        .card{
            margin: 20px 0px 20px 0px;
            border-color: #FA6121;
            border-radius: 0px;
        }
        .card-body{
            min-height: 170px;
        }
        .when_header, .avail_header, .pay_header, .contact_header{
            margin-bottom: 15px;
        }
        
        .cal_icon, .when_date, .open_icon, .open, .pay_icon, .price, .how, .phone, .phone_icon,
        .clock_icon, .when_time, .total_icon, .total, .howtopay_icon, .how, .email, .email_icon{
            display: inline-block;
        }
        
        .when_date, .when_time, .open, .total, .price, .email, .phone{
            margin-left: 5px;
        }
        
        p.when_time, p.total, p.how, p.email{
            margin-bottom: 0px !important;
        }
        
        .when_time, .total, .how_container, .email_container {
            padding-bottom: 20px;
        }
        .fa{
            color: #466289;
        } 
        .riders{
            display: inline-block;
            margin-right: 20px;
        }
        .rider{
            color: #000;
        }
        .rider:hover{
            color: #A0AEC1;
        }
    </style>

    {% endblock content %}