<!DOCTYPE html>

{% load crispy_forms_tags %}

<body>
	<div class="container">
		{% block content %}
		<br>
		<h3> Welcome! </h3>
		<p> Please select your room below. </p>
		<form method="post" class="post-form">
			{% csrf_token %}
			<div class="row">
				<div class="form-group col-md-6" style="width: 350px;">
					{{ form.room_choice|as_crispy_field}}
				</div>
				<div class="form-group col-md-6" style="width: 350px;">
					{{ form.notes|as_crispy_field}}
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-6" style="width: 350px;">
					{{ form.original|as_crispy_field}}
				</div>
				<div class="form-group col-md-6" style="width: 350px;">
					{{ form.selected|as_crispy_field}}
				</div>
			</div>
			<!-- {{ form|crispy }} -->
				<br>
				<button type="submit" class="btn btn-secondary" style="margin-top: -20px;">Submit
					<style>
						.btn-secondary{
							background-color: #466289 !important; 
							color: #ffffff !important;
							border: none !important;
						}
						.btn-secondary:hover{
							background-color: #FFB739 !important;
							color: #466289 !important;
							font-weight: 500;
							border: none !important;
						}
				
					</style>
				</button>
			</form>
		</div>
		
		{% endblock %}
	

	<style>
		.profile_form_container{
			max-height: 100vh;
			display: inline;
		}

		.form-group{
			display: inline-block;
		}
		.btn-group{
			margin: -10px 0px 100px 0px;
		}
		.btn-secondary{
            background-color: #466289 !important; 
            color: #ffffff !important;
		}
		.btn-secondary:hover{
			background-color: #FFB739 !important;
			color: #466289 !important;
            font-weight: 500;
			border: none !important;
		}
	</style>
</body>